body {
    background-color: #D8CFF1;
    font-family: "Karla";
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    overflow: hidden; /* 도형이 화면을 넘어가도 스크롤이 생기지 않도록 설정 */
}

.login-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 455px;
    height: 455px;
    border-radius: 32px;
    background: #F2F0F9;
}

.login-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.login-form h2 {
    position: relative;
    top: -20px;
    font-size: 36px;
    font-weight: 700;
    color: #8C8C8C;
}

.input-field {
    width: 375px;
    height: 55px;
    padding: 0 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-size: 15px;
    color: #a5a4a7;
}

.input-field:focus{
    border: none;
}

.input-field::placeholder {
    color: #A5A4A780;
}

.login-button {
    width: 255px;
    height: 59px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 22px;
    font-weight: 700;
    line-height: 28.6px;
    background-color: #DCD3FE;
    color: #fff;
}

.login-button:hover {
    background-color: #A98EFF;
}

/* 반응형 도형 스타일 */
.login-container::before, .login-container::after {
    content: '';
    position: absolute;
    width: max(25vw, 200px);  /* 최소 200px, 화면 크기에 따라 확대 */
    height: max(25vw, 200px);
    background-color: #EFEBFF;
    border-radius: 40px;
    transform: rotate(45deg);
}

/* 왼쪽 상단 도형 */
.login-container::before {
    top: -8vh;
    left: -8vw;
}

/* 오른쪽 하단 도형 */
.login-container::after {
    bottom: -8vh;
    right: -12.5vw;
}