<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>결제 등록 테스트</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    label {
      display: block;
      margin-top: 10px;
    }
    input {
      width: 300px;
      padding: 8px;
      margin-top: 5px;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <h2>테스트 결제 등록</h2>

  <label>결제 수단</label>
  <input type="text" id="paymentmethod" placeholder="예: 신용카드" />

  <label>결제 내역</label>
  <input type="text" id="paymentstatus" placeholder="예: 사랑에 빠진 딸기" />

  <label>결제 금액</label>
  <input type="number" id="amount" placeholder="예: 5500" />

  <button onclick="submitPay()">등록하기</button>

  <script>
    // paycode 자동 증가
    function getNextPaycode() {
      const last = localStorage.getItem("lastPaycode") || 0;
      const next = parseInt(last) + 1;
      localStorage.setItem("lastPaycode", next);
      return next;
    }

    function getNowDatetime() {
      const now = new Date();
      const yyyy = now.getFullYear();
      const mm = String(now.getMonth() + 1).padStart(2, '0');
      const dd = String(now.getDate()).padStart(2, '0');
      const hh = String(now.getHours()).padStart(2, '0');
      const min = String(now.getMinutes()).padStart(2, '0');
      const ss = String(now.getSeconds()).padStart(2, '0');
      return `${yyyy}-${mm}-${dd}T${hh}:${min}:${ss}`;
    }

    function submitPay() {
      const data = {
        order_id: Math.floor(Math.random() * 9000) + 1000,
        paycode: getNextPaycode(),
        paymentmethod: document.getElementById("paymentmethod").value,
        paymentstatus: document.getElementById("paymentstatus").value,
        amount: parseInt(document.getElementById("amount").value),
        paidat: getNowDatetime()
      };

      fetch("http://localhost:8080/api/pay", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(data)
      })
      .then(res => {
        if (res.ok) {
          alert("등록 성공!");
        } else {
          alert("등록 실패!");
        }
      })
      .catch(err => {
        console.error("에러 발생:", err);
        alert("서버 오류!");
      });
    }
  </script>
</body>
</html>
