<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG 포함 드롭다운</title>
    <style>
        /* 드롭다운 스타일 */
        .dropdown-container {
            position: relative;
            display: inline-block;
            width: 200px;
        }

        .dropdown-button {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .dropdown-options {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
            z-index: 1000;
        }

        .dropdown-options li {
            padding: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .dropdown-options li:hover {
            background-color: #f1f1f1;
        }

        .dropdown-options svg {
            margin-right: 10px;
        }

        .dropdown-container.open .dropdown-options {
            display: block; /* 드롭다운 열기 */
        }
    </style>
</head>
<body>
    <h1>SVG 포함 드롭다운</h1>

    <!-- 커스텀 드롭다운 -->
    <div class="dropdown-container">
        <button class="dropdown-button">data-value="판매중단"
        </button>
        <ul class="dropdown-options">
            <li data-value="판매중단">
                <svg width="66" height="19" viewBox="0 0 66 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="66" height="19" rx="9.5" fill="#FFE0E0"/>
                    <path d="M16.0099 5.084H21.8179V5.912H16.0099V5.084ZM15.8299 10.46L15.7099 9.632C16.3419 9.624 17.0339 9.616 17.7859 9.608C18.5459 9.592 19.3139 9.564 20.0899 9.524C20.8659 9.484 21.6099 9.42 22.3219 9.332L22.3939 10.076C21.6739 10.188 20.9259 10.272 20.1499 10.328C19.3739 10.384 18.6139 10.42 17.8699 10.436C17.1339 10.452 16.4539 10.46 15.8299 10.46ZM17.0899 5.708H18.0499V9.8H17.0899V5.708ZM19.7779 5.708H20.7379V9.8H19.7779V5.708ZM23.1139 4.088H24.1099V12.08H23.1139V4.088ZM23.7979 7.376H25.7059V8.216H23.7979V7.376ZM17.3539 13.88H24.5899V14.696H17.3539V13.88ZM17.3539 11.324H18.3379V14.096H17.3539V11.324ZM34.993 4.076H35.953V14.936H34.993V4.076ZM33.265 8.372H35.353V9.2H33.265V8.372ZM32.581 4.304H33.529V14.384H32.581V4.304ZM27.109 5.336H31.249V12.02H27.109V5.336ZM30.313 6.128H28.045V11.228H30.313V6.128ZM42.1681 9.5H43.1521V11.396H42.1681V9.5ZM37.7641 9.152H47.5681V9.968H37.7641V9.152ZM42.6601 11.096C43.8201 11.096 44.7281 11.26 45.3841 11.588C46.0401 11.916 46.3681 12.388 46.3681 13.004C46.3681 13.612 46.0401 14.08 45.3841 14.408C44.7281 14.744 43.8201 14.912 42.6601 14.912C41.5001 14.912 40.5881 14.744 39.9241 14.408C39.2681 14.08 38.9401 13.612 38.9401 13.004C38.9401 12.388 39.2681 11.916 39.9241 11.588C40.5881 11.26 41.5001 11.096 42.6601 11.096ZM42.6601 11.876C42.0921 11.876 41.6041 11.92 41.1961 12.008C40.7961 12.096 40.4881 12.224 40.2721 12.392C40.0561 12.56 39.9481 12.764 39.9481 13.004C39.9481 13.244 40.0561 13.448 40.2721 13.616C40.4881 13.784 40.7961 13.912 41.1961 14C41.6041 14.096 42.0921 14.144 42.6601 14.144C43.2281 14.144 43.7121 14.096 44.1121 14C44.5201 13.912 44.8321 13.784 45.0481 13.616C45.2641 13.448 45.3721 13.244 45.3721 13.004C45.3721 12.764 45.2641 12.56 45.0481 12.392C44.8321 12.224 44.5201 12.096 44.1121 12.008C43.7121 11.92 43.2281 11.876 42.6601 11.876ZM42.0241 4.976H42.9001V5.3C42.9001 5.652 42.8241 5.976 42.6721 6.272C42.5281 6.568 42.3241 6.844 42.0601 7.1C41.7961 7.348 41.4841 7.568 41.1241 7.76C40.7721 7.952 40.3881 8.112 39.9721 8.24C39.5561 8.36 39.1201 8.448 38.6641 8.504L38.3041 7.712C38.6961 7.672 39.0721 7.604 39.4321 7.508C39.8001 7.404 40.1401 7.28 40.4521 7.136C40.7721 6.984 41.0481 6.812 41.2801 6.62C41.5121 6.428 41.6921 6.22 41.8201 5.996C41.9561 5.772 42.0241 5.54 42.0241 5.3V4.976ZM42.4321 4.976H43.3081V5.3C43.3081 5.548 43.3721 5.784 43.5001 6.008C43.6361 6.224 43.8201 6.428 44.0521 6.62C44.2841 6.804 44.5561 6.972 44.8681 7.124C45.1881 7.268 45.5281 7.392 45.8881 7.496C46.2561 7.6 46.6361 7.672 47.0281 7.712L46.6681 8.504C46.2121 8.448 45.7761 8.36 45.3601 8.24C44.9441 8.112 44.5561 7.952 44.1961 7.76C43.8441 7.568 43.5361 7.348 43.2721 7.1C43.0081 6.852 42.8001 6.576 42.6481 6.272C42.5041 5.968 42.4321 5.644 42.4321 5.3V4.976ZM38.6641 4.58H46.6801V5.384H38.6641V4.58ZM56.2311 4.076H57.2271V11.936H56.2311V4.076ZM56.9151 7.292H58.8351V8.12H56.9151V7.292ZM49.3071 9.188H50.1471C50.8911 9.188 51.5431 9.18 52.1031 9.164C52.6631 9.148 53.1791 9.112 53.6511 9.056C54.1231 9 54.5991 8.924 55.0791 8.828L55.1991 9.644C54.6951 9.74 54.1991 9.816 53.7111 9.872C53.2311 9.928 52.7071 9.968 52.1391 9.992C51.5711 10.008 50.9071 10.016 50.1471 10.016H49.3071V9.188ZM49.3071 5.012H54.0951V5.828H50.2911V9.632H49.3071V5.012ZM50.4711 13.88H57.7071V14.696H50.4711V13.88ZM50.4711 11.144H51.4551V14.252H50.4711V11.144Z" fill="#D30000"/>
                    <ellipse cx="7.54244" cy="10" rx="2.82857" ry="3" fill="#D30000"/>
                    </svg>
            </li>
            <li data-value="판매">
                <svg width="58" height="19" viewBox="0 0 58 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="58" height="19" rx="9.5" fill="#E6E6F2"/>
                    <path d="M16.924 5.084H22.732V5.912H16.924V5.084ZM16.744 10.46L16.624 9.632C17.256 9.624 17.948 9.616 18.7 9.608C19.46 9.592 20.228 9.564 21.004 9.524C21.78 9.484 22.524 9.42 23.236 9.332L23.308 10.076C22.588 10.188 21.84 10.272 21.064 10.328C20.288 10.384 19.528 10.42 18.784 10.436C18.048 10.452 17.368 10.46 16.744 10.46ZM18.004 5.708H18.964V9.8H18.004V5.708ZM20.692 5.708H21.652V9.8H20.692V5.708ZM24.028 4.088H25.024V12.08H24.028V4.088ZM24.712 7.376H26.62V8.216H24.712V7.376ZM18.268 13.88H25.504V14.696H18.268V13.88ZM18.268 11.324H19.252V14.096H18.268V11.324ZM35.9071 4.076H36.8671V14.936H35.9071V4.076ZM34.1791 8.372H36.2671V9.2H34.1791V8.372ZM33.4951 4.304H34.4431V14.384H33.4951V4.304ZM28.0231 5.336H32.1631V12.02H28.0231V5.336ZM31.2271 6.128H28.9591V11.228H31.2271V6.128ZM43.0821 9.5H44.0661V11.396H43.0821V9.5ZM38.6781 9.152H48.4821V9.968H38.6781V9.152ZM43.5741 11.096C44.7341 11.096 45.6421 11.26 46.2981 11.588C46.9541 11.916 47.2821 12.388 47.2821 13.004C47.2821 13.612 46.9541 14.08 46.2981 14.408C45.6421 14.744 44.7341 14.912 43.5741 14.912C42.4141 14.912 41.5021 14.744 40.8381 14.408C40.1821 14.08 39.8541 13.612 39.8541 13.004C39.8541 12.388 40.1821 11.916 40.8381 11.588C41.5021 11.26 42.4141 11.096 43.5741 11.096ZM43.5741 11.876C43.0061 11.876 42.5181 11.92 42.1101 12.008C41.7101 12.096 41.4021 12.224 41.1861 12.392C40.9701 12.56 40.8621 12.764 40.8621 13.004C40.8621 13.244 40.9701 13.448 41.1861 13.616C41.4021 13.784 41.7101 13.912 42.1101 14C42.5181 14.096 43.0061 14.144 43.5741 14.144C44.1421 14.144 44.6261 14.096 45.0261 14C45.4341 13.912 45.7461 13.784 45.9621 13.616C46.1781 13.448 46.2861 13.244 46.2861 13.004C46.2861 12.764 46.1781 12.56 45.9621 12.392C45.7461 12.224 45.4341 12.096 45.0261 12.008C44.6261 11.92 44.1421 11.876 43.5741 11.876ZM42.9381 4.976H43.8141V5.3C43.8141 5.652 43.7381 5.976 43.5861 6.272C43.4421 6.568 43.2381 6.844 42.9741 7.1C42.7101 7.348 42.3981 7.568 42.0381 7.76C41.6861 7.952 41.3021 8.112 40.8861 8.24C40.4701 8.36 40.0341 8.448 39.5781 8.504L39.2181 7.712C39.6101 7.672 39.9861 7.604 40.3461 7.508C40.7141 7.404 41.0541 7.28 41.3661 7.136C41.6861 6.984 41.9621 6.812 42.1941 6.62C42.4261 6.428 42.6061 6.22 42.7341 5.996C42.8701 5.772 42.9381 5.54 42.9381 5.3V4.976ZM43.3461 4.976H44.2221V5.3C44.2221 5.548 44.2861 5.784 44.4141 6.008C44.5501 6.224 44.7341 6.428 44.9661 6.62C45.1981 6.804 45.4701 6.972 45.7821 7.124C46.1021 7.268 46.4421 7.392 46.8021 7.496C47.1701 7.6 47.5501 7.672 47.9421 7.712L47.5821 8.504C47.1261 8.448 46.6901 8.36 46.2741 8.24C45.8581 8.112 45.4701 7.952 45.1101 7.76C44.7581 7.568 44.4501 7.348 44.1861 7.1C43.9221 6.852 43.7141 6.576 43.5621 6.272C43.4181 5.968 43.3461 5.644 43.3461 5.3V4.976ZM39.5781 4.58H47.5941V5.384H39.5781V4.58Z" fill="#4A4AFF"/>
                    <circle cx="8" cy="10" r="3" fill="#4A4AFF"/>
                    </svg>
            </li>
        </ul>
    </div>

    <script>
        // 드롭다운 기능 구현
        document.addEventListener('DOMContentLoaded', () => {
            const dropdown = document.querySelector('.dropdown-container');
            const button = dropdown.querySelector('.dropdown-button');
            const options = dropdown.querySelectorAll('.dropdown-options li');

            // 드롭다운 열고 닫기
            button.addEventListener('click', () => {
                dropdown.classList.toggle('open');
            });

            // 옵션 선택 처리
            options.forEach(option => {
                option.addEventListener('click', () => {
                    const selectedValue = option.getAttribute('data-value');
                    button.innerHTML = `${option.innerHTML}`; // 버튼 텍스트 변경
                    dropdown.classList.remove('open'); // 드롭다운 닫기
                    console.log(`선택된 상태: ${selectedValue}`); // 선택된 값 출력
                });
            });

            // 드롭다운 외부 클릭 시 닫기
            window.addEventListener('click', (e) => {
                if (!dropdown.contains(e.target)) {
                    dropdown.classList.remove('open');
                }
            });
        });
    </script>
</body>
</html>
