<!DOCTYPE html>
<html lang="en">
<head>
    <title>통합관리페이지</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
<script src="/admin_page/all.js"></script>
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h2 class="karla-title">통합관리페이지</h2>
            <form method="post" onsubmit="return false;">
                <input type="text" id="username" name="username" class="input-field" placeholder="id" />
                <input type="password" id="password" name="password" class="input-field" placeholder="Password" />
                <button type="submit" class="login-button">Login</button>
            </form>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>
<!--npx live-server --port=5555-->
