* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

body {
    background-color: #f5f5fa;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.title {
    padding: 20px;
    font-size: 18px;
    color: #333;
}

/* 탭 스타일 */
.tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
}

.tab {
    padding: 15px 20px;
    cursor: pointer;
    font-size: 14px;
    color: #666;
    position: relative;
}

.tab.active {
    color: #5547D3;
    font-weight: 500;
}

.tab.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #5547D3;
}

/* 필터 및 검색 영역 */
.controls {
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: space-between;
}

.filter-btn {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
}

.filter-btn img {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.search-box {
    flex: 1;
    margin: 0 15px;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 8px 12px 8px 35px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background-image: url(/images/Search.png);
    background-repeat : no-repeat;
    background-size : 16px;
    background-position: 10px;
}

/* 지점 버튼 스타일 */
.branch-buttons {
    display: flex;
}

.branch-btn {
    padding: 8px 15px;
    margin-left: 5px;
    border: none;
    border-radius: 4px;
    background-color: #eee;
    color: #666;
    cursor: pointer;
    transition: all 0.2s;
}

.branch-btn.active {
    background-color: #5547D3;
    color: white;
}

/* 테이블 스타일 */
table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: #f8f8fa;
    padding: 12px 15px;
    text-align: left;
    font-weight: normal;
    color: #666;
    font-size: 14px;
    border-bottom: 1px solid #eee;
}

td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    color: #333;
    font-size: 14px;
}

/* 탭 콘텐츠 영역 */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* 데이터 없음 메시지 */
.no-data {
    text-align: center;
    padding: 220px 0;
    color: #aaa;
    font-size: 16px;
    display: none;

    height: 517px;
}




/* 필터 모달 스타일 */
.filter-modal {
  position: fixed;  /* 절대 위치 → 화면 고정 */
  top: 50vh;       /* 뷰포트 높이 기준 50% */
  left: 30vw;      /* 뷰포트 너비 기준 50% */
  transform: translate(-50%, -50%); /* 정확한 중앙 정렬 */
  width: min(320px, 90vw);  /* 최대 320px, 모바일에서는 90% */
  height: min(280px, 80vh); /* 최대 280px, 모바일에서는 80% */
  overflow: auto;  /* 내용 초과 시 스크롤 허용 */
  /* 나머지 스타일 유지 */
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 16px;
  font-family: 'Pretendard', sans-serif;
  opacity: 0;
  transition: opacity 0.3s ease;
}
  
  .filter-modal:not(.hidden) {
    opacity: 1; /* 부드러운 등장 효과 */
  }
  
  /* 헤더 스타일 */
  .filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
    padding-bottom: 6px;
    border-bottom: 1px solid #f0f0f0; /* 세련된 구분선 */
  }
  
  .filter-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
  }
  
  .close-filter {
    background: none;
    border: none;
    font-size: 22px;
    color: #999;
    cursor: pointer;
    transition: color 0.2s;
  }
  
  .close-filter:hover {
    color: #555; /* 호버 시 색상 변경 */
  }
  
  /* 입력 필드 */
  .filter-row {
    margin-bottom: 12px;
  }
  
  .filter-row label {
    display: block;
    margin-bottom: 6px;
    font-size: 13px;
    font-weight: 500;
    color: #444;
  }
  
  .filter-row input,
  .filter-row select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 13px;
    transition: border-color 0.3s;
  }
  
  .filter-row input:focus,
  .filter-row select:focus {
    border-color: #5547D3; /* 포커스 시 초록 테두리 */
    outline: none;
  }
  
  /* 버튼 그룹 */
  .filter-footer {
    display: flex;
    justify-content: flex-end;
    gap: 8px; /* 간격 조정 */
    margin-top: 12px;
  }
  
  .filter-footer button {
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    font-size: 13px;
    cursor: pointer;
    transition: 
      background-color 0.3s,
      transform 0.1s;
  }
  
  .filter-footer button:active {
    transform: scale(0.98); /* 클릭 시 미세한 압축 효과 */
  }
  
  #apply-filter {
    background-color: #5547D3;
    color: white;
  }
  
  #apply-filter:hover {
    background-color: #5547D3; /* 호버 시 색상 강조 */
  }
  
  #reset-filter {
    background-color: #f5f5f5;
    color: #494949;
  }
  
  #reset-filter:hover {
    background-color: #e0e0e0;
  }
  
  /* 결과 없음 표시 */
  #no-result {
    text-align: center;
    padding: 20px;
    color: #888;
    background: #fafafa;
    border-radius: 8px;
    margin-top: 10px;
  }





/*stock css*/
.stocklist {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
  }
  
  .stocklist th:nth-child(1) { width: 5%; } /* NO */
  .stocklist th:nth-child(2) { width: 8%; } /* 지점명 */
  .stocklist th:nth-child(3) { width: 11%; } /* 메뉴명 */
  .stocklist th:nth-child(4) { width: 22%; } /* 이미지 */
  .stocklist th:nth-child(5) { width: 6%; } /* 재고량 */
  .stocklist th:nth-child(6) { width: 6%; } /* 상품상태 */
  .stocklist th:nth-child(7) { width: 7%; } /* 발주상태 */
  .stocklist th:nth-child(8) { width: 6%; } /* 발주하기 */
  
  
  #stock-data-area td:nth-child(4) { /* 이미지 경로 TD 선택 */
    width: 22%; /* 너비 유지 */
    word-break: break-word; /* 긴 단어 줄바꿈 */
    overflow-wrap: anywhere; /* 공백 없는 문자열 줄바꿈 */
    white-space: normal; /* 줄바꿈 허용 */
  }
  
   #stock-data-area tr {
    height: 46.5px;
    min-height: 46.5px;
    box-sizing: border-box;
  }
  
  #stock-data-area td {
    height: 46.5px;
    min-height: 46.5px;
    box-sizing: border-box;
  }
  
  .table-wrapper {
    width: 100%;
    overflow-x: auto; 
  }
  
  .tbody-scroll {
    max-height: calc(46.5px * 11); /* 행 높이 × 11줄 */
    overflow-y: auto;
  }
  
  .tbody-scroll table {
    width: 100%;
    border-collapse: collapse;
  }



  #stock-data-area {
    overflow-y: auto;  /* 항상 세로 스크롤 활성화 */
    max-height: 70vh; /* 적절한 높이 제한 (예: 70% 화면 높이) */
    display: block;
    width: 100%;
  }
  
  /* 스크롤바 스타일링 (선택 사항) */
  #stock-data-area::-webkit-scrollbar {
    width: 8px;
  }
  #stock-data-area::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
  }