<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지점물류관리시스템</title>
    <link rel="stylesheet" type="text/css" href="main.css">

    <!-- 달력 css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/plugins/monthSelect/style.css" />

</head>
<body>
    <div class="container">
        <h1 class="title">지점물류관리시스템</h1>
        
        <!-- 탭 메뉴 -->
        <div class="tabs">
            <div class="tab active" data-tab="stock">Stock</div>
            <div class="tab" data-tab="pay">Pay</div>
        </div>
        
        <!-- Stock 탭 콘텐츠 -->
        <div id="stock-content" class="tab-content active">
            <div class="controls">
                <button class="filter-btn">
                    <img src="../images/Filter.png" alt="필터" />
                    Filter
                </button>

                <div class="search-box">
                    <input type="text" id="real-time-search" placeholder="메뉴명 입력해주세요">
                </div>

                <div class="filter-modal hidden">
                    <div class="filter-header">
                        <h3>상세검색</h3>
                        <button class="close-filter">&times;</button>
                    </div>
                    <div class="filter-body">
                        <div class="filter-row">
                            <label>NO</label>
                            <input type="text" id="filter-no" placeholder="NO 입력">
                        </div>
                
                        <div class="filter-row">
                            <label>메뉴명</label>
                            <input type="text" id="filter-menu" placeholder="메뉴명 입력">
                        </div>
                    </div>
                    <div class="filter-footer">
                        <button id="apply-filter">적용</button>
                        <button id="reset-filter">초기화</button>
                    </div>
                </div>
                
                <div class="branch-buttons">
                    <button class="branch-btn" data-branch="gangseo">강서지점</button>
                    <button class="branch-btn" data-branch="sangbong">상봉지점</button>
                    <button class="branch-btn" data-branch="hanam">하남지점</button>
                </div>
            </div>
            <div id="stock-data-area">
                <p id="no-result" style="display: none;">검색 결과가 없습니다.</p>
              </div>
        </div>
        
        <!-- Pay 탭 콘텐츠 -->
        <div id="pay-content" class="tab-content">
            <div class="controls">
                <button id="date-btn" class="filter-btn">
                    <img src="../images/Filter.png" alt="필터" />
                    Date
                </button>
                
                <div class="search-box">
                    <input type="text" placeholder="메뉴명 입력해주세요">
                </div>
                
                <div class="branch-buttons">
                    <button class="branch-btn" data-branch="gangseo">강서지점</button>
                    <button class="branch-btn" data-branch="sangbong">상봉지점</button>
                    <button class="branch-btn" data-branch="hanam">하남지점</button>
                </div>
            </div>
            <div id="pay-data-area"></div>
        </div>
    </div>
    
    <script src="stock.js"></script>
    <script src="main.js"></script>
</body>
</html>