<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>통합물류관리시스템</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <h1 class="title">통합물류관리시스템</h1>
        
        <!-- 탭 메뉴 -->
        <div class="tabs">
            <div class="tab active" data-tab="stock">Stock</div>
            <div class="tab" data-tab="pay">Pay</div>
            <div class="tab" data-tab="menu">Menu</div>
        </div>
        
        <!-- Stock 탭 콘텐츠 -->
        <div id="stock-content" class="tab-content active">
            <div class="controls">
                <button class="filter-btn">
                    <img src="images/Filter.png" alt="필터" />
                    Filter
                </button>
                
                <div class="search-box">
                    <input type="text" placeholder="메뉴명 입력해주세요">
                </div>
                
                <div class="branch-buttons">
                    <button class="branch-btn" data-branch="gangseo">강서지점</button>
                    <button class="branch-btn" data-branch="sangbong">상봉지점</button>
                    <button class="branch-btn" data-branch="hanam">하남지점</button>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>NO</th>
                        <th>지점명</th>
                        <th>메뉴명</th>
                        <th>이미지파일주소</th>
                        <th>재고량</th>
                        <th>상품상태</th>
                        <th>발주상태</th>
                        <th>발주하기</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 데이터가 없는 상태 -->
                    <tr class="order">
                        <td>1</td>
                        <td>강서지점</td>
                        <td>초코나무숲</td>
                        <td>http://본사주소.com/images/test.png</td>
                        <td>
                            <svg width="67" height="19" viewBox="0 0 67 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="67" height="19" rx="9.5" fill="#F2F0F9"/>
                            <circle cx="8" cy="10" r="3" fill="#6E6893"/>
                            <path d="M23.892 5.076H24.852V15.936H23.892V5.076ZM22.176 9.456H24.264V10.296H22.176V9.456ZM21.528 5.304H22.476V15.384H21.528V5.304ZM17.844 6.756H18.612V8.016C18.612 8.656 18.56 9.268 18.456 9.852C18.352 10.436 18.192 10.972 17.976 11.46C17.768 11.948 17.508 12.384 17.196 12.768C16.884 13.144 16.52 13.456 16.104 13.704L15.48 12.936C16.008 12.648 16.444 12.26 16.788 11.772C17.132 11.276 17.392 10.708 17.568 10.068C17.752 9.428 17.844 8.744 17.844 8.016V6.756ZM18.024 6.756H18.804V8.016C18.804 8.672 18.892 9.296 19.068 9.888C19.244 10.48 19.504 11.008 19.848 11.472C20.192 11.928 20.62 12.288 21.132 12.552L20.544 13.32C19.992 13.008 19.528 12.588 19.152 12.06C18.776 11.532 18.492 10.924 18.3 10.236C18.116 9.548 18.024 8.808 18.024 8.016V6.756ZM15.744 6.36H20.772V7.176H15.744V6.36ZM27.6831 6.168H34.6671V6.984H27.6831V6.168ZM26.6391 13.584H36.4431V14.412H26.6391V13.584ZM30.4551 9.708H31.4391V14.004H30.4551V9.708ZM34.2831 6.168H35.2791V7.236C35.2791 7.684 35.2711 8.156 35.2551 8.652C35.2471 9.148 35.2151 9.692 35.1591 10.284C35.1111 10.876 35.0191 11.536 34.8831 12.264L33.8751 12.144C34.0831 11.104 34.2031 10.192 34.2351 9.408C34.2671 8.616 34.2831 7.892 34.2831 7.236V6.168ZM38.9141 11.448H39.8501V12.792H41.7461V11.448H42.6701V15.792H38.9141V11.448ZM39.8501 13.548V15.012H41.7461V13.548H39.8501ZM44.7701 11.376H45.5501V12.288C45.5501 12.776 45.4661 13.256 45.2981 13.728C45.1301 14.192 44.8781 14.612 44.5421 14.988C44.2141 15.364 43.8021 15.66 43.3061 15.876L42.8021 15.12C43.2341 14.936 43.5981 14.692 43.8941 14.388C44.1901 14.084 44.4101 13.748 44.5541 13.38C44.6981 13.012 44.7701 12.648 44.7701 12.288V11.376ZM44.9861 11.376H45.7541V12.288C45.7541 12.672 45.8261 13.052 45.9701 13.428C46.1221 13.796 46.3461 14.128 46.6421 14.424C46.9381 14.72 47.3021 14.952 47.7341 15.12L47.2181 15.876C46.7141 15.668 46.2981 15.38 45.9701 15.012C45.6421 14.644 45.3941 14.224 45.2261 13.752C45.0661 13.28 44.9861 12.792 44.9861 12.288V11.376ZM43.1261 7.62H46.0421V8.448H43.1261V7.62ZM40.6421 5.556C41.1781 5.556 41.6541 5.664 42.0701 5.88C42.4941 6.088 42.8261 6.38 43.0661 6.756C43.3061 7.124 43.4261 7.556 43.4261 8.052C43.4261 8.54 43.3061 8.976 43.0661 9.36C42.8261 9.736 42.4941 10.032 42.0701 10.248C41.6541 10.456 41.1781 10.56 40.6421 10.56C40.0981 10.56 39.6141 10.456 39.1901 10.248C38.7741 10.032 38.4461 9.736 38.2061 9.36C37.9661 8.976 37.8461 8.54 37.8461 8.052C37.8461 7.556 37.9661 7.124 38.2061 6.756C38.4461 6.38 38.7741 6.088 39.1901 5.88C39.6141 5.664 40.0981 5.556 40.6421 5.556ZM40.6421 6.384C40.2821 6.384 39.9621 6.456 39.6821 6.6C39.4101 6.736 39.1941 6.932 39.0341 7.188C38.8741 7.436 38.7941 7.724 38.7941 8.052C38.7941 8.38 38.8741 8.672 39.0341 8.928C39.1941 9.176 39.4101 9.372 39.6821 9.516C39.9621 9.66 40.2821 9.732 40.6421 9.732C40.9941 9.732 41.3061 9.66 41.5781 9.516C41.8581 9.372 42.0781 9.176 42.2381 8.928C42.3981 8.672 42.4781 8.38 42.4781 8.052C42.4781 7.724 42.3981 7.436 42.2381 7.188C42.0781 6.932 41.8581 6.736 41.5781 6.6C41.3061 6.456 40.9941 6.384 40.6421 6.384ZM45.6101 5.076H46.6061V10.824H45.6101V5.076ZM53.6132 5.316C54.3972 5.316 55.0732 5.4 55.6412 5.568C56.2172 5.728 56.6572 5.96 56.9612 6.264C57.2732 6.568 57.4292 6.94 57.4292 7.38C57.4292 7.804 57.2732 8.172 56.9612 8.484C56.6572 8.788 56.2172 9.02 55.6412 9.18C55.0732 9.34 54.3972 9.42 53.6132 9.42C52.8372 9.42 52.1612 9.34 51.5852 9.18C51.0172 9.02 50.5772 8.788 50.2652 8.484C49.9532 8.172 49.7972 7.804 49.7972 7.38C49.7972 6.94 49.9532 6.568 50.2652 6.264C50.5772 5.96 51.0172 5.728 51.5852 5.568C52.1612 5.4 52.8372 5.316 53.6132 5.316ZM53.6132 6.108C53.0452 6.108 52.5492 6.16 52.1252 6.264C51.7092 6.36 51.3852 6.504 51.1532 6.696C50.9292 6.88 50.8172 7.108 50.8172 7.38C50.8172 7.636 50.9292 7.86 51.1532 8.052C51.3852 8.236 51.7092 8.38 52.1252 8.484C52.5492 8.58 53.0452 8.628 53.6132 8.628C54.1892 8.628 54.6852 8.58 55.1012 8.484C55.5252 8.38 55.8492 8.236 56.0732 8.052C56.2972 7.86 56.4092 7.636 56.4092 7.38C56.4092 7.108 56.2972 6.88 56.0732 6.696C55.8492 6.504 55.5252 6.36 55.1012 6.264C54.6852 6.16 54.1892 6.108 53.6132 6.108ZM49.9172 12.216H57.3212V15.792H49.9172V12.216ZM56.3492 13.02H50.8892V14.976H56.3492V13.02ZM48.7172 10.344H58.5212V11.16H48.7172V10.344Z" fill="#6E6893"/>
                            </svg>
                        </td>
                        <td>
                            <svg width="66" height="19" viewBox="0 0 66 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="66" height="19" rx="9.5" fill="#FFE0E0"/>
                            <path d="M16.0099 5.084H21.8179V5.912H16.0099V5.084ZM15.8299 10.46L15.7099 9.632C16.3419 9.624 17.0339 9.616 17.7859 9.608C18.5459 9.592 19.3139 9.564 20.0899 9.524C20.8659 9.484 21.6099 9.42 22.3219 9.332L22.3939 10.076C21.6739 10.188 20.9259 10.272 20.1499 10.328C19.3739 10.384 18.6139 10.42 17.8699 10.436C17.1339 10.452 16.4539 10.46 15.8299 10.46ZM17.0899 5.708H18.0499V9.8H17.0899V5.708ZM19.7779 5.708H20.7379V9.8H19.7779V5.708ZM23.1139 4.088H24.1099V12.08H23.1139V4.088ZM23.7979 7.376H25.7059V8.216H23.7979V7.376ZM17.3539 13.88H24.5899V14.696H17.3539V13.88ZM17.3539 11.324H18.3379V14.096H17.3539V11.324ZM34.993 4.076H35.953V14.936H34.993V4.076ZM33.265 8.372H35.353V9.2H33.265V8.372ZM32.581 4.304H33.529V14.384H32.581V4.304ZM27.109 5.336H31.249V12.02H27.109V5.336ZM30.313 6.128H28.045V11.228H30.313V6.128ZM42.1681 9.5H43.1521V11.396H42.1681V9.5ZM37.7641 9.152H47.5681V9.968H37.7641V9.152ZM42.6601 11.096C43.8201 11.096 44.7281 11.26 45.3841 11.588C46.0401 11.916 46.3681 12.388 46.3681 13.004C46.3681 13.612 46.0401 14.08 45.3841 14.408C44.7281 14.744 43.8201 14.912 42.6601 14.912C41.5001 14.912 40.5881 14.744 39.9241 14.408C39.2681 14.08 38.9401 13.612 38.9401 13.004C38.9401 12.388 39.2681 11.916 39.9241 11.588C40.5881 11.26 41.5001 11.096 42.6601 11.096ZM42.6601 11.876C42.0921 11.876 41.6041 11.92 41.1961 12.008C40.7961 12.096 40.4881 12.224 40.2721 12.392C40.0561 12.56 39.9481 12.764 39.9481 13.004C39.9481 13.244 40.0561 13.448 40.2721 13.616C40.4881 13.784 40.7961 13.912 41.1961 14C41.6041 14.096 42.0921 14.144 42.6601 14.144C43.2281 14.144 43.7121 14.096 44.1121 14C44.5201 13.912 44.8321 13.784 45.0481 13.616C45.2641 13.448 45.3721 13.244 45.3721 13.004C45.3721 12.764 45.2641 12.56 45.0481 12.392C44.8321 12.224 44.5201 12.096 44.1121 12.008C43.7121 11.92 43.2281 11.876 42.6601 11.876ZM42.0241 4.976H42.9001V5.3C42.9001 5.652 42.8241 5.976 42.6721 6.272C42.5281 6.568 42.3241 6.844 42.0601 7.1C41.7961 7.348 41.4841 7.568 41.1241 7.76C40.7721 7.952 40.3881 8.112 39.9721 8.24C39.5561 8.36 39.1201 8.448 38.6641 8.504L38.3041 7.712C38.6961 7.672 39.0721 7.604 39.4321 7.508C39.8001 7.404 40.1401 7.28 40.4521 7.136C40.7721 6.984 41.0481 6.812 41.2801 6.62C41.5121 6.428 41.6921 6.22 41.8201 5.996C41.9561 5.772 42.0241 5.54 42.0241 5.3V4.976ZM42.4321 4.976H43.3081V5.3C43.3081 5.548 43.3721 5.784 43.5001 6.008C43.6361 6.224 43.8201 6.428 44.0521 6.62C44.2841 6.804 44.5561 6.972 44.8681 7.124C45.1881 7.268 45.5281 7.392 45.8881 7.496C46.2561 7.6 46.6361 7.672 47.0281 7.712L46.6681 8.504C46.2121 8.448 45.7761 8.36 45.3601 8.24C44.9441 8.112 44.5561 7.952 44.1961 7.76C43.8441 7.568 43.5361 7.348 43.2721 7.1C43.0081 6.852 42.8001 6.576 42.6481 6.272C42.5041 5.968 42.4321 5.644 42.4321 5.3V4.976ZM38.6641 4.58H46.6801V5.384H38.6641V4.58ZM56.2311 4.076H57.2271V11.936H56.2311V4.076ZM56.9151 7.292H58.8351V8.12H56.9151V7.292ZM49.3071 9.188H50.1471C50.8911 9.188 51.5431 9.18 52.1031 9.164C52.6631 9.148 53.1791 9.112 53.6511 9.056C54.1231 9 54.5991 8.924 55.0791 8.828L55.1991 9.644C54.6951 9.74 54.1991 9.816 53.7111 9.872C53.2311 9.928 52.7071 9.968 52.1391 9.992C51.5711 10.008 50.9071 10.016 50.1471 10.016H49.3071V9.188ZM49.3071 5.012H54.0951V5.828H50.2911V9.632H49.3071V5.012ZM50.4711 13.88H57.7071V14.696H50.4711V13.88ZM50.4711 11.144H51.4551V14.252H50.4711V11.144Z" fill="#D30000"/>
                            <ellipse cx="7.54244" cy="10" rx="2.82857" ry="3" fill="#D30000"/>
                            </svg>
                        </td>
                        <td>
                            <svg width="70" height="19" viewBox="0 0 70 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="62" height="19" rx="9.5" fill="#FFECCC"/>
                            <path d="M19.444 9.176H20.428V10.556H19.444V9.176ZM24.016 4.088H25.012V11.36H24.016V4.088ZM24.592 7.364H26.596V8.192H24.592V7.364ZM16.66 11.048L16.54 10.244C17.188 10.244 17.896 10.24 18.664 10.232C19.44 10.216 20.232 10.184 21.04 10.136C21.848 10.088 22.624 10.012 23.368 9.908L23.44 10.616C22.672 10.752 21.884 10.852 21.076 10.916C20.276 10.972 19.496 11.008 18.736 11.024C17.984 11.04 17.292 11.048 16.66 11.048ZM17.872 11.912H25.012V14.936H24.016V12.704H17.872V11.912ZM16.816 5.06H23.044V5.816H16.816V5.06ZM19.924 6.224C20.692 6.224 21.304 6.368 21.76 6.656C22.224 6.944 22.456 7.336 22.456 7.832C22.456 8.328 22.224 8.72 21.76 9.008C21.304 9.296 20.692 9.44 19.924 9.44C19.164 9.44 18.552 9.296 18.088 9.008C17.624 8.72 17.392 8.328 17.392 7.832C17.392 7.336 17.624 6.944 18.088 6.656C18.552 6.368 19.164 6.224 19.924 6.224ZM19.924 6.92C19.444 6.92 19.06 7 18.772 7.16C18.484 7.32 18.34 7.544 18.34 7.832C18.34 8.104 18.484 8.328 18.772 8.504C19.06 8.672 19.444 8.756 19.924 8.756C20.404 8.756 20.788 8.672 21.076 8.504C21.364 8.328 21.508 8.104 21.508 7.832C21.508 7.544 21.364 7.32 21.076 7.16C20.788 7 20.404 6.92 19.924 6.92ZM19.444 3.992H20.428V5.432H19.444V3.992ZM35.5351 4.088H36.5311V12.008H35.5351V4.088ZM29.5591 13.88H36.8671V14.696H29.5591V13.88ZM29.5591 11.204H30.5551V14.156H29.5591V11.204ZM30.7111 4.844C31.2551 4.844 31.7391 4.956 32.1631 5.18C32.5871 5.404 32.9231 5.72 33.1711 6.128C33.4191 6.528 33.5431 6.988 33.5431 7.508C33.5431 8.028 33.4191 8.492 33.1711 8.9C32.9231 9.3 32.5871 9.616 32.1631 9.848C31.7391 10.072 31.2551 10.184 30.7111 10.184C30.1751 10.184 29.6911 10.072 29.2591 9.848C28.8351 9.616 28.4991 9.3 28.2511 8.9C28.0031 8.492 27.8791 8.028 27.8791 7.508C27.8791 6.988 28.0031 6.528 28.2511 6.128C28.4991 5.72 28.8351 5.404 29.2591 5.18C29.6911 4.956 30.1751 4.844 30.7111 4.844ZM30.7111 5.708C30.3591 5.708 30.0431 5.784 29.7631 5.936C29.4831 6.088 29.2591 6.3 29.0911 6.572C28.9311 6.844 28.8511 7.156 28.8511 7.508C28.8511 7.868 28.9311 8.184 29.0911 8.456C29.2591 8.72 29.4831 8.928 29.7631 9.08C30.0431 9.232 30.3591 9.308 30.7111 9.308C31.0631 9.308 31.3791 9.232 31.6591 9.08C31.9471 8.928 32.1711 8.72 32.3311 8.456C32.4911 8.184 32.5711 7.868 32.5711 7.508C32.5711 7.156 32.4911 6.844 32.3311 6.572C32.1711 6.3 31.9471 6.088 31.6591 5.936C31.3791 5.784 31.0631 5.708 30.7111 5.708ZM43.0821 9.5H44.0661V11.396H43.0821V9.5ZM38.6781 9.152H48.4821V9.968H38.6781V9.152ZM43.5741 11.096C44.7341 11.096 45.6421 11.26 46.2981 11.588C46.9541 11.916 47.2821 12.388 47.2821 13.004C47.2821 13.612 46.9541 14.08 46.2981 14.408C45.6421 14.744 44.7341 14.912 43.5741 14.912C42.4141 14.912 41.5021 14.744 40.8381 14.408C40.1821 14.08 39.8541 13.612 39.8541 13.004C39.8541 12.388 40.1821 11.916 40.8381 11.588C41.5021 11.26 42.4141 11.096 43.5741 11.096ZM43.5741 11.876C43.0061 11.876 42.5181 11.92 42.1101 12.008C41.7101 12.096 41.4021 12.224 41.1861 12.392C40.9701 12.56 40.8621 12.764 40.8621 13.004C40.8621 13.244 40.9701 13.448 41.1861 13.616C41.4021 13.784 41.7101 13.912 42.1101 14C42.5181 14.096 43.0061 14.144 43.5741 14.144C44.1421 14.144 44.6261 14.096 45.0261 14C45.4341 13.912 45.7461 13.784 45.9621 13.616C46.1781 13.448 46.2861 13.244 46.2861 13.004C46.2861 12.764 46.1781 12.56 45.9621 12.392C45.7461 12.224 45.4341 12.096 45.0261 12.008C44.6261 11.92 44.1421 11.876 43.5741 11.876ZM42.9381 4.976H43.8141V5.3C43.8141 5.652 43.7381 5.976 43.5861 6.272C43.4421 6.568 43.2381 6.844 42.9741 7.1C42.7101 7.348 42.3981 7.568 42.0381 7.76C41.6861 7.952 41.3021 8.112 40.8861 8.24C40.4701 8.36 40.0341 8.448 39.5781 8.504L39.2181 7.712C39.6101 7.672 39.9861 7.604 40.3461 7.508C40.7141 7.404 41.0541 7.28 41.3661 7.136C41.6861 6.984 41.9621 6.812 42.1941 6.62C42.4261 6.428 42.6061 6.22 42.7341 5.996C42.8701 5.772 42.9381 5.54 42.9381 5.3V4.976ZM43.3461 4.976H44.2221V5.3C44.2221 5.548 44.2861 5.784 44.4141 6.008C44.5501 6.224 44.7341 6.428 44.9661 6.62C45.1981 6.804 45.4701 6.972 45.7821 7.124C46.1021 7.268 46.4421 7.392 46.8021 7.496C47.1701 7.6 47.5501 7.672 47.9421 7.712L47.5821 8.504C47.1261 8.448 46.6901 8.36 46.2741 8.24C45.8581 8.112 45.4701 7.952 45.1101 7.76C44.7581 7.568 44.4501 7.348 44.1861 7.1C43.9221 6.852 43.7141 6.576 43.5621 6.272C43.4181 5.968 43.3461 5.644 43.3461 5.3V4.976ZM39.5781 4.58H47.5941V5.384H39.5781V4.58Z" fill="#965E00"/>
                            <circle cx="8" cy="10" r="3" fill="#CE8500"/>
                            </svg>
                        </td>
                        <td>
                            <button class="orderbutton">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.4142 0.585786C14.6332 -0.195262 13.3668 -0.195262 12.5858 0.585786L5 8.17157V11H7.82842L15.4142 3.41421C16.1953 2.63316 16.1953 1.36683 15.4142 0.585786Z" fill="#111827"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 4C0 2.89543 0.895431 2 2 2H6C6.55228 2 7 2.44772 7 3C7 3.55228 6.55228 4 6 4H2V14H12V10C12 9.44772 12.4477 9 13 9C13.5523 9 14 9.44772 14 10V14C14 15.1046 13.1046 16 12 16H2C0.895431 16 0 15.1046 0 14V4Z" fill="#111827"/>
                            </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="order">
                        <td>2</td>
                        <td>상봉지점</td>
                        <td>엄마는 외계인</td>
                        <td>http://본사주소.com/images/test.png</td>
                        <td>30</td>
                        <td>
                            <svg width="58" height="19" viewBox="0 0 58 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="58" height="19" rx="9.5" fill="#E6E6F2"/>
                            <path d="M16.924 5.084H22.732V5.912H16.924V5.084ZM16.744 10.46L16.624 9.632C17.256 9.624 17.948 9.616 18.7 9.608C19.46 9.592 20.228 9.564 21.004 9.524C21.78 9.484 22.524 9.42 23.236 9.332L23.308 10.076C22.588 10.188 21.84 10.272 21.064 10.328C20.288 10.384 19.528 10.42 18.784 10.436C18.048 10.452 17.368 10.46 16.744 10.46ZM18.004 5.708H18.964V9.8H18.004V5.708ZM20.692 5.708H21.652V9.8H20.692V5.708ZM24.028 4.088H25.024V12.08H24.028V4.088ZM24.712 7.376H26.62V8.216H24.712V7.376ZM18.268 13.88H25.504V14.696H18.268V13.88ZM18.268 11.324H19.252V14.096H18.268V11.324ZM35.9071 4.076H36.8671V14.936H35.9071V4.076ZM34.1791 8.372H36.2671V9.2H34.1791V8.372ZM33.4951 4.304H34.4431V14.384H33.4951V4.304ZM28.0231 5.336H32.1631V12.02H28.0231V5.336ZM31.2271 6.128H28.9591V11.228H31.2271V6.128ZM43.0821 9.5H44.0661V11.396H43.0821V9.5ZM38.6781 9.152H48.4821V9.968H38.6781V9.152ZM43.5741 11.096C44.7341 11.096 45.6421 11.26 46.2981 11.588C46.9541 11.916 47.2821 12.388 47.2821 13.004C47.2821 13.612 46.9541 14.08 46.2981 14.408C45.6421 14.744 44.7341 14.912 43.5741 14.912C42.4141 14.912 41.5021 14.744 40.8381 14.408C40.1821 14.08 39.8541 13.612 39.8541 13.004C39.8541 12.388 40.1821 11.916 40.8381 11.588C41.5021 11.26 42.4141 11.096 43.5741 11.096ZM43.5741 11.876C43.0061 11.876 42.5181 11.92 42.1101 12.008C41.7101 12.096 41.4021 12.224 41.1861 12.392C40.9701 12.56 40.8621 12.764 40.8621 13.004C40.8621 13.244 40.9701 13.448 41.1861 13.616C41.4021 13.784 41.7101 13.912 42.1101 14C42.5181 14.096 43.0061 14.144 43.5741 14.144C44.1421 14.144 44.6261 14.096 45.0261 14C45.4341 13.912 45.7461 13.784 45.9621 13.616C46.1781 13.448 46.2861 13.244 46.2861 13.004C46.2861 12.764 46.1781 12.56 45.9621 12.392C45.7461 12.224 45.4341 12.096 45.0261 12.008C44.6261 11.92 44.1421 11.876 43.5741 11.876ZM42.9381 4.976H43.8141V5.3C43.8141 5.652 43.7381 5.976 43.5861 6.272C43.4421 6.568 43.2381 6.844 42.9741 7.1C42.7101 7.348 42.3981 7.568 42.0381 7.76C41.6861 7.952 41.3021 8.112 40.8861 8.24C40.4701 8.36 40.0341 8.448 39.5781 8.504L39.2181 7.712C39.6101 7.672 39.9861 7.604 40.3461 7.508C40.7141 7.404 41.0541 7.28 41.3661 7.136C41.6861 6.984 41.9621 6.812 42.1941 6.62C42.4261 6.428 42.6061 6.22 42.7341 5.996C42.8701 5.772 42.9381 5.54 42.9381 5.3V4.976ZM43.3461 4.976H44.2221V5.3C44.2221 5.548 44.2861 5.784 44.4141 6.008C44.5501 6.224 44.7341 6.428 44.9661 6.62C45.1981 6.804 45.4701 6.972 45.7821 7.124C46.1021 7.268 46.4421 7.392 46.8021 7.496C47.1701 7.6 47.5501 7.672 47.9421 7.712L47.5821 8.504C47.1261 8.448 46.6901 8.36 46.2741 8.24C45.8581 8.112 45.4701 7.952 45.1101 7.76C44.7581 7.568 44.4501 7.348 44.1861 7.1C43.9221 6.852 43.7141 6.576 43.5621 6.272C43.4181 5.968 43.3461 5.644 43.3461 5.3V4.976ZM39.5781 4.58H47.5941V5.384H39.5781V4.58Z" fill="#4A4AFF"/>
                            <circle cx="8" cy="10" r="3" fill="#4A4AFF"/>
                            </svg>
                        </td>
                        <td>
                            <svg width="83" height="19" viewBox="0 0 83 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="73.5143" height="19" rx="9.5" fill="#CDFFCD"/>
                            <path d="M19.9557 5.108H20.9037V7.748H23.1837V5.108H24.1077V12.224H19.9557V5.108ZM20.9037 8.552V11.408H23.1837V8.552H20.9037ZM27.8397 4.076H28.7997V14.936H27.8397V4.076ZM26.0997 8.372H28.1877V9.2H26.0997V8.372ZM25.4277 4.304H26.3757V14.384H25.4277V4.304ZM35.0147 7.88H35.9987V9.896H35.0147V7.88ZM35.0027 4.244H35.8547V4.736C35.8547 5.12 35.7787 5.484 35.6267 5.828C35.4747 6.172 35.2587 6.488 34.9787 6.776C34.7067 7.064 34.3907 7.32 34.0307 7.544C33.6707 7.76 33.2827 7.948 32.8667 8.108C32.4507 8.26 32.0187 8.372 31.5707 8.444L31.1987 7.652C31.5827 7.596 31.9587 7.508 32.3267 7.388C32.7027 7.26 33.0507 7.108 33.3707 6.932C33.6907 6.748 33.9707 6.54 34.2107 6.308C34.4587 6.076 34.6507 5.828 34.7867 5.564C34.9307 5.3 35.0027 5.024 35.0027 4.736V4.244ZM35.1587 4.244H36.0107V4.736C36.0107 5.024 36.0787 5.3 36.2147 5.564C36.3507 5.828 36.5427 6.076 36.7907 6.308C37.0387 6.532 37.3227 6.736 37.6427 6.92C37.9627 7.104 38.3067 7.26 38.6747 7.388C39.0507 7.508 39.4307 7.596 39.8147 7.652L39.4307 8.444C38.9907 8.372 38.5627 8.26 38.1467 8.108C37.7387 7.948 37.3507 7.756 36.9827 7.532C36.6227 7.308 36.3027 7.056 36.0227 6.776C35.7507 6.488 35.5387 6.176 35.3867 5.84C35.2347 5.496 35.1587 5.128 35.1587 4.736V4.244ZM30.6107 9.464H40.4147V10.268H30.6107V9.464ZM35.5067 11.156C36.6667 11.156 37.5747 11.32 38.2307 11.648C38.8867 11.976 39.2147 12.44 39.2147 13.04C39.2147 13.64 38.8867 14.1 38.2307 14.42C37.5747 14.748 36.6667 14.912 35.5067 14.912C34.3387 14.912 33.4267 14.748 32.7707 14.42C32.1147 14.1 31.7867 13.64 31.7867 13.04C31.7867 12.44 32.1147 11.976 32.7707 11.648C33.4267 11.32 34.3387 11.156 35.5067 11.156ZM35.5067 11.936C34.6507 11.936 33.9827 12.032 33.5027 12.224C33.0307 12.408 32.7947 12.68 32.7947 13.04C32.7947 13.392 33.0307 13.664 33.5027 13.856C33.9827 14.048 34.6507 14.144 35.5067 14.144C36.3547 14.144 37.0187 14.048 37.4987 13.856C37.9787 13.664 38.2187 13.392 38.2187 13.04C38.2187 12.68 37.9787 12.408 37.4987 12.224C37.0187 12.032 36.3547 11.936 35.5067 11.936ZM44.4578 8.588H45.4538V10.232H44.4578V8.588ZM44.9258 4.58C45.4458 4.58 45.9058 4.672 46.3058 4.856C46.7138 5.032 47.0298 5.28 47.2538 5.6C47.4858 5.92 47.6018 6.292 47.6018 6.716C47.6018 7.14 47.4858 7.516 47.2538 7.844C47.0298 8.164 46.7138 8.416 46.3058 8.6C45.9058 8.776 45.4458 8.864 44.9258 8.864C44.4058 8.864 43.9418 8.776 43.5338 8.6C43.1338 8.416 42.8178 8.164 42.5858 7.844C42.3618 7.516 42.2498 7.14 42.2498 6.716C42.2498 6.292 42.3618 5.92 42.5858 5.6C42.8178 5.28 43.1338 5.032 43.5338 4.856C43.9418 4.672 44.4058 4.58 44.9258 4.58ZM44.9258 5.348C44.5898 5.348 44.2898 5.404 44.0258 5.516C43.7618 5.628 43.5538 5.788 43.4018 5.996C43.2578 6.204 43.1858 6.444 43.1858 6.716C43.1858 6.988 43.2578 7.228 43.4018 7.436C43.5538 7.644 43.7618 7.808 44.0258 7.928C44.2898 8.04 44.5898 8.096 44.9258 8.096C45.2698 8.096 45.5698 8.04 45.8258 7.928C46.0898 7.808 46.2938 7.644 46.4378 7.436C46.5898 7.228 46.6658 6.988 46.6658 6.716C46.6658 6.444 46.5898 6.204 46.4378 5.996C46.2938 5.788 46.0898 5.628 45.8258 5.516C45.5698 5.404 45.2698 5.348 44.9258 5.348ZM49.0658 4.088H50.0618V12.392H49.0658V4.088ZM49.6418 7.748H51.6458V8.588H49.6418V7.748ZM43.1978 13.868H50.4458V14.684H43.1978V13.868ZM43.1978 11.684H44.1938V14.228H43.1978V11.684ZM41.7578 10.784L41.6378 9.956C42.2698 9.956 42.9658 9.952 43.7258 9.944C44.4938 9.928 45.2778 9.896 46.0778 9.848C46.8778 9.792 47.6458 9.708 48.3818 9.596L48.4538 10.328C47.7018 10.464 46.9258 10.564 46.1258 10.628C45.3338 10.692 44.5618 10.736 43.8098 10.76C43.0658 10.776 42.3818 10.784 41.7578 10.784ZM55.4369 10.436H56.4089V13.1H55.4369V10.436ZM58.9049 10.424H59.8769V13.088H58.9049V10.424ZM52.6889 12.764H62.5289V13.592H52.6889V12.764ZM53.8889 4.88H61.3049V8.168H54.8969V10.34H53.9129V7.364H60.3209V5.696H53.8889V4.88ZM53.9129 9.908H61.5569V10.724H53.9129V9.908Z" fill="#007F00"/>
                            <ellipse cx="9.48585" cy="10" rx="3.55714" ry="3" fill="#007F00"/>
                            </svg>
                        </td>
                        <td>
                            <button class="orderbutton">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.4142 0.585786C14.6332 -0.195262 13.3668 -0.195262 12.5858 0.585786L5 8.17157V11H7.82842L15.4142 3.41421C16.1953 2.63316 16.1953 1.36683 15.4142 0.585786Z" fill="#111827"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 4C0 2.89543 0.895431 2 2 2H6C6.55228 2 7 2.44772 7 3C7 3.55228 6.55228 4 6 4H2V14H12V10C12 9.44772 12.4477 9 13 9C13.5523 9 14 9.44772 14 10V14C14 15.1046 13.1046 16 12 16H2C0.895431 16 0 15.1046 0 14V4Z" fill="#111827"/>
                            </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="order">
                        <td>3</td>
                        <td>상봉지점</td>
                        <td>사랑에 빠진 딸기기</td>
                        <td>http://본사주소.com/images/test.png</td>
                        <td>30</td>
                        <td>
                            <svg width="58" height="19" viewBox="0 0 58 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="58" height="19" rx="9.5" fill="#E6E6F2"/>
                            <path d="M16.924 5.084H22.732V5.912H16.924V5.084ZM16.744 10.46L16.624 9.632C17.256 9.624 17.948 9.616 18.7 9.608C19.46 9.592 20.228 9.564 21.004 9.524C21.78 9.484 22.524 9.42 23.236 9.332L23.308 10.076C22.588 10.188 21.84 10.272 21.064 10.328C20.288 10.384 19.528 10.42 18.784 10.436C18.048 10.452 17.368 10.46 16.744 10.46ZM18.004 5.708H18.964V9.8H18.004V5.708ZM20.692 5.708H21.652V9.8H20.692V5.708ZM24.028 4.088H25.024V12.08H24.028V4.088ZM24.712 7.376H26.62V8.216H24.712V7.376ZM18.268 13.88H25.504V14.696H18.268V13.88ZM18.268 11.324H19.252V14.096H18.268V11.324ZM35.9071 4.076H36.8671V14.936H35.9071V4.076ZM34.1791 8.372H36.2671V9.2H34.1791V8.372ZM33.4951 4.304H34.4431V14.384H33.4951V4.304ZM28.0231 5.336H32.1631V12.02H28.0231V5.336ZM31.2271 6.128H28.9591V11.228H31.2271V6.128ZM43.0821 9.5H44.0661V11.396H43.0821V9.5ZM38.6781 9.152H48.4821V9.968H38.6781V9.152ZM43.5741 11.096C44.7341 11.096 45.6421 11.26 46.2981 11.588C46.9541 11.916 47.2821 12.388 47.2821 13.004C47.2821 13.612 46.9541 14.08 46.2981 14.408C45.6421 14.744 44.7341 14.912 43.5741 14.912C42.4141 14.912 41.5021 14.744 40.8381 14.408C40.1821 14.08 39.8541 13.612 39.8541 13.004C39.8541 12.388 40.1821 11.916 40.8381 11.588C41.5021 11.26 42.4141 11.096 43.5741 11.096ZM43.5741 11.876C43.0061 11.876 42.5181 11.92 42.1101 12.008C41.7101 12.096 41.4021 12.224 41.1861 12.392C40.9701 12.56 40.8621 12.764 40.8621 13.004C40.8621 13.244 40.9701 13.448 41.1861 13.616C41.4021 13.784 41.7101 13.912 42.1101 14C42.5181 14.096 43.0061 14.144 43.5741 14.144C44.1421 14.144 44.6261 14.096 45.0261 14C45.4341 13.912 45.7461 13.784 45.9621 13.616C46.1781 13.448 46.2861 13.244 46.2861 13.004C46.2861 12.764 46.1781 12.56 45.9621 12.392C45.7461 12.224 45.4341 12.096 45.0261 12.008C44.6261 11.92 44.1421 11.876 43.5741 11.876ZM42.9381 4.976H43.8141V5.3C43.8141 5.652 43.7381 5.976 43.5861 6.272C43.4421 6.568 43.2381 6.844 42.9741 7.1C42.7101 7.348 42.3981 7.568 42.0381 7.76C41.6861 7.952 41.3021 8.112 40.8861 8.24C40.4701 8.36 40.0341 8.448 39.5781 8.504L39.2181 7.712C39.6101 7.672 39.9861 7.604 40.3461 7.508C40.7141 7.404 41.0541 7.28 41.3661 7.136C41.6861 6.984 41.9621 6.812 42.1941 6.62C42.4261 6.428 42.6061 6.22 42.7341 5.996C42.8701 5.772 42.9381 5.54 42.9381 5.3V4.976ZM43.3461 4.976H44.2221V5.3C44.2221 5.548 44.2861 5.784 44.4141 6.008C44.5501 6.224 44.7341 6.428 44.9661 6.62C45.1981 6.804 45.4701 6.972 45.7821 7.124C46.1021 7.268 46.4421 7.392 46.8021 7.496C47.1701 7.6 47.5501 7.672 47.9421 7.712L47.5821 8.504C47.1261 8.448 46.6901 8.36 46.2741 8.24C45.8581 8.112 45.4701 7.952 45.1101 7.76C44.7581 7.568 44.4501 7.348 44.1861 7.1C43.9221 6.852 43.7141 6.576 43.5621 6.272C43.4181 5.968 43.3461 5.644 43.3461 5.3V4.976ZM39.5781 4.58H47.5941V5.384H39.5781V4.58Z" fill="#4A4AFF"/>
                            <circle cx="8" cy="10" r="3" fill="#4A4AFF"/>
                            </svg>
                        </td>
                        <td>
                            <svg width="70" height="19" viewBox="0 0 70 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="62" height="19" rx="9.5" fill="#FFCCFC"/>
                            <path d="M16.984 5.108H17.932V7.748H20.212V5.108H21.136V12.224H16.984V5.108ZM17.932 8.552V11.408H20.212V8.552H17.932ZM24.868 4.076H25.828V14.936H24.868V4.076ZM23.128 8.372H25.216V9.2H23.128V8.372ZM22.456 4.304H23.404V14.384H22.456V4.304ZM32.0431 7.88H33.0271V9.896H32.0431V7.88ZM32.0311 4.244H32.8831V4.736C32.8831 5.12 32.8071 5.484 32.6551 5.828C32.5031 6.172 32.2871 6.488 32.0071 6.776C31.7351 7.064 31.4191 7.32 31.0591 7.544C30.6991 7.76 30.3111 7.948 29.8951 8.108C29.4791 8.26 29.0471 8.372 28.5991 8.444L28.2271 7.652C28.6111 7.596 28.9871 7.508 29.3551 7.388C29.7311 7.26 30.0791 7.108 30.3991 6.932C30.7191 6.748 30.9991 6.54 31.2391 6.308C31.4871 6.076 31.6791 5.828 31.8151 5.564C31.9591 5.3 32.0311 5.024 32.0311 4.736V4.244ZM32.1871 4.244H33.0391V4.736C33.0391 5.024 33.1071 5.3 33.2431 5.564C33.3791 5.828 33.5711 6.076 33.8191 6.308C34.0671 6.532 34.3511 6.736 34.6711 6.92C34.9911 7.104 35.3351 7.26 35.7031 7.388C36.0791 7.508 36.4591 7.596 36.8431 7.652L36.4591 8.444C36.0191 8.372 35.5911 8.26 35.1751 8.108C34.7671 7.948 34.3791 7.756 34.0111 7.532C33.6511 7.308 33.3311 7.056 33.0511 6.776C32.7791 6.488 32.5671 6.176 32.4151 5.84C32.2631 5.496 32.1871 5.128 32.1871 4.736V4.244ZM27.6391 9.464H37.4431V10.268H27.6391V9.464ZM32.5351 11.156C33.6951 11.156 34.6031 11.32 35.2591 11.648C35.9151 11.976 36.2431 12.44 36.2431 13.04C36.2431 13.64 35.9151 14.1 35.2591 14.42C34.6031 14.748 33.6951 14.912 32.5351 14.912C31.3671 14.912 30.4551 14.748 29.7991 14.42C29.1431 14.1 28.8151 13.64 28.8151 13.04C28.8151 12.44 29.1431 11.976 29.7991 11.648C30.4551 11.32 31.3671 11.156 32.5351 11.156ZM32.5351 11.936C31.6791 11.936 31.0111 12.032 30.5311 12.224C30.0591 12.408 29.8231 12.68 29.8231 13.04C29.8231 13.392 30.0591 13.664 30.5311 13.856C31.0111 14.048 31.6791 14.144 32.5351 14.144C33.3831 14.144 34.0471 14.048 34.5271 13.856C35.0071 13.664 35.2471 13.392 35.2471 13.04C35.2471 12.68 35.0071 12.408 34.5271 12.224C34.0471 12.032 33.3831 11.936 32.5351 11.936ZM43.0821 9.5H44.0661V11.396H43.0821V9.5ZM38.6781 9.152H48.4821V9.968H38.6781V9.152ZM43.5741 11.096C44.7341 11.096 45.6421 11.26 46.2981 11.588C46.9541 11.916 47.2821 12.388 47.2821 13.004C47.2821 13.612 46.9541 14.08 46.2981 14.408C45.6421 14.744 44.7341 14.912 43.5741 14.912C42.4141 14.912 41.5021 14.744 40.8381 14.408C40.1821 14.08 39.8541 13.612 39.8541 13.004C39.8541 12.388 40.1821 11.916 40.8381 11.588C41.5021 11.26 42.4141 11.096 43.5741 11.096ZM43.5741 11.876C43.0061 11.876 42.5181 11.92 42.1101 12.008C41.7101 12.096 41.4021 12.224 41.1861 12.392C40.9701 12.56 40.8621 12.764 40.8621 13.004C40.8621 13.244 40.9701 13.448 41.1861 13.616C41.4021 13.784 41.7101 13.912 42.1101 14C42.5181 14.096 43.0061 14.144 43.5741 14.144C44.1421 14.144 44.6261 14.096 45.0261 14C45.4341 13.912 45.7461 13.784 45.9621 13.616C46.1781 13.448 46.2861 13.244 46.2861 13.004C46.2861 12.764 46.1781 12.56 45.9621 12.392C45.7461 12.224 45.4341 12.096 45.0261 12.008C44.6261 11.92 44.1421 11.876 43.5741 11.876ZM42.9381 4.976H43.8141V5.3C43.8141 5.652 43.7381 5.976 43.5861 6.272C43.4421 6.568 43.2381 6.844 42.9741 7.1C42.7101 7.348 42.3981 7.568 42.0381 7.76C41.6861 7.952 41.3021 8.112 40.8861 8.24C40.4701 8.36 40.0341 8.448 39.5781 8.504L39.2181 7.712C39.6101 7.672 39.9861 7.604 40.3461 7.508C40.7141 7.404 41.0541 7.28 41.3661 7.136C41.6861 6.984 41.9621 6.812 42.1941 6.62C42.4261 6.428 42.6061 6.22 42.7341 5.996C42.8701 5.772 42.9381 5.54 42.9381 5.3V4.976ZM43.3461 4.976H44.2221V5.3C44.2221 5.548 44.2861 5.784 44.4141 6.008C44.5501 6.224 44.7341 6.428 44.9661 6.62C45.1981 6.804 45.4701 6.972 45.7821 7.124C46.1021 7.268 46.4421 7.392 46.8021 7.496C47.1701 7.6 47.5501 7.672 47.9421 7.712L47.5821 8.504C47.1261 8.448 46.6901 8.36 46.2741 8.24C45.8581 8.112 45.4701 7.952 45.1101 7.76C44.7581 7.568 44.4501 7.348 44.1861 7.1C43.9221 6.852 43.7141 6.576 43.5621 6.272C43.4181 5.968 43.3461 5.644 43.3461 5.3V4.976ZM39.5781 4.58H47.5941V5.384H39.5781V4.58Z" fill="#965E00"/>
                            <circle cx="8" cy="10" r="3" fill="#FE81F7"/>
                            </svg>
                        </td>
                        <td>
                            <button class="orderbutton">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.4142 0.585786C14.6332 -0.195262 13.3668 -0.195262 12.5858 0.585786L5 8.17157V11H7.82842L15.4142 3.41421C16.1953 2.63316 16.1953 1.36683 15.4142 0.585786Z" fill="#111827"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 4C0 2.89543 0.895431 2 2 2H6C6.55228 2 7 2.44772 7 3C7 3.55228 6.55228 4 6 4H2V14H12V10C12 9.44772 12.4477 9 13 9C13.5523 9 14 9.44772 14 10V14C14 15.1046 13.1046 16 12 16H2C0.895431 16 0 15.1046 0 14V4Z" fill="#111827"/>
                            </svg>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    
                </tbody>
            </table>

            <div class="no-data">
                조회 내용이 없습니다.
            </div>
            
            
        </div>
        
        <!-- Pay 탭 콘텐츠 -->
        <div id="pay-content" class="tab-content">
            <div class="controls">
                <button class="filter-btn">
                    <img src="images/Filter.png" alt="필터" />
                    Filter
                </button>
                
                <div class="search-box">
                    <input type="text" placeholder="메뉴명 입력해주세요">
                </div>
                
                <div class="branch-buttons">
                    <button class="branch-btn" data-branch="gangseo">강서지점</button>
                    <button class="branch-btn" data-branch="sangbong">상봉지점</button>
                    <button class="branch-btn" data-branch="hanam">하남지점</button>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>NO</th>
                        <th>지점명</th>
                        <th>메뉴명</th>
                        <th>재고량</th>
                        <th>상품상태</th>
                        <th>발주상태</th>
                        <th>발주하기</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 데이터가 없는 상태 -->
                </tbody>
            </table>
            
            <div class="no-data">
                조회 내역이 없습니다
            </div>
        </div>
        
        <!-- Menu 탭 콘텐츠 -->
        <div id="menu-content" class="tab-content">
            <div class="controls">
                <button class="filter-btn">
                    <img src="images/Filter.png" alt="필터" />
                    Filter
                </button>
                
                <div class="search-box">
                    <input type="text" placeholder="메뉴명 입력해주세요">
                </div>
                
                <div class="branch-buttons">
                    <button class="branch-btn" data-branch="gangseo">강서지점</button>
                    <button class="branch-btn" data-branch="sangbong">상봉지점</button>
                    <button class="branch-btn" data-branch="hanam">하남지점</button>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>NO</th>
                        <th>지점명</th>
                        <th>메뉴명</th>
                        <th>재고량</th>
                        <th>상품상태</th>
                        <th>발주상태</th>
                        <th>발주하기</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 데이터가 없는 상태 -->
                </tbody>
            </table>
            
            <div class="no-data">
                조회 내역이 없습니다
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>