* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

body {
    background-color: #f5f5fa;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.title {
    padding: 20px;
    font-size: 18px;
    color: #333;
}

/* 탭 스타일 */
.tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
}

.tab {
    padding: 15px 20px;
    cursor: pointer;
    font-size: 14px;
    color: #666;
    position: relative;
}

.tab.active {
    color: #5547D3;
    font-weight: 500;
}

.tab.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #5547D3;
}

/* 필터 및 검색 영역 */
.controls {
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: space-between;
}

.filter-btn {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
}

.filter-btn img {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.search-box {
    flex: 1;
    margin: 0 15px;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 8px 12px 8px 35px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background-image: url(images/Search.png);
    background-repeat : no-repeat;
    background-size : 16px;
    background-position: 10px;
}

/* 지점 버튼 스타일 */
.branch-buttons {
    display: flex;
}

.branch-btn {
    padding: 8px 15px;
    margin-left: 5px;
    border: none;
    border-radius: 4px;
    background-color: #eee;
    color: #666;
    cursor: pointer;
    transition: all 0.2s;
}

.branch-btn.active {
    background-color: #5547D3;
    color: white;
}

/* 테이블 스타일 */
table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: #f8f8fa;
    padding: 12px 15px;
    text-align: left;
    font-weight: normal;
    color: #666;
    font-size: 14px;
    border-bottom: 1px solid #eee;
}

td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    color: #333;
    font-size: 14px;
}

/* 탭 콘텐츠 영역 */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* 데이터 없음 메시지 */
.no-data {
    text-align: center;
    padding: 220px 0;
    color: #aaa;
    font-size: 16px;
    display: none;

    height: 517px;
}