
.add-btn {
    background-color: #6a5acd;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.data-table {
    width: 100%;
    table-layout: auto; /* 고정 비율 ❌ → 내용 기반으로 자동 조정 */
    border-collapse: collapse;
  }
  
  .data-table th,
  .data-table td {
    padding: 12px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 1px solid #eee;
    font-size: 0.9rem;
  }
  
  .tbody-scroll {
    max-height: 520px;
    overflow-y: auto;
    overflow-x: auto; /* 필요 시 가로 스크롤도 허용 */
  }
  
  /* 툴팁 스타일 */
  .tooltip {
    position: relative;
    display: inline-block;
    cursor: default; /* 선택사항: 마우스 커서 변경 방지 */
  }
  
  .tooltip .tooltip-text {
    visibility: hidden;
    width: max-content;
    max-width: 300px;
    background-color: rgba(51, 51, 51, 0.9);
    color: #fff;
    text-align: center;
    padding: 6px 10px;
    border-radius: 6px;
    position: absolute;
    z-index: 10;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    white-space: normal;
    word-break: break-all;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }
  
  .tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
  }


/* 모달 스타일 */
.modal {
    display: none; /* 초기에는 숨김 상태 */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.menu-add-modal {
    background-color: white;
    width: 100%;
    max-width: 450px;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.modal-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
    text-align: center;
    color: #333;
}

/* 메뉴 추가 모달 - 파일 업로드 영역 */
.file-upload-area {
    margin-bottom: 25px;
  }
  
  .file-drop-zone {
    position: relative;
    width: 100%;
    min-height: 170px;
    border: 1px dashed #ccc;
    border-radius: 8px;
    background-color: #f8f9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .file-drop-zone.dragover {
    border-color: #5D5FEF;
    background-color: #f0f1ff;
  }
  
  .upload-initial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .drop-text {
    color: #333;
    font-size: 14px;
  }
  
  .browse-link {
    color: #5D5FEF;
    text-decoration: underline;
    cursor: pointer;
  }
  
  /* 🔄 업로드 상태 (이미지 미리보기 영역) */
  .file-preview-container {
    background-color: transparent;
    border: 1px dashed #ccc;
    border-radius: 8px;
    position: relative;
    width: 100%;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .image-preview {
    width: 100%;
    height: 100%;
    max-height: 160px;
    object-fit: contain;
    border-radius: 10px;
    display: block;
  }
  
  /* 🔴 휴지통 버튼 - 우측 상단 */
  #deleteImageBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    z-index: 2;
  }
  
  #deleteImageBtn img {
    width: 20px;
    height: 20px;
  }
  
  /* 🟡 파일명 텍스트 - 우측 하단 */
  .file-name {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 12px;
    color: #666;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 2px 6px;
    border-radius: 4px;
  }
  
  /* 숨김 처리용 클래스 */
  .hidden {
    display: none;
  }

/* 입력 폼 영역 */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}

.input-with-clear {
    position: relative;
}

.clear-btn {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #ccc;
    font-size: 18px;
    cursor: pointer;
}

/* 등록 버튼 */
.submit-btn {
    width: 100%;
    padding: 15px;
    background-color: #5D5FEF;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.submit-btn:hover {
    background-color: #4a4cda;
}

/* 확인 모달 */
.confirm-modal {
    text-align: center;
    background-color: #f5f2fc;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}

.confirm-text {
    font-size: 16px;
    margin-bottom: 25px;
    color: #4a4a4a;
}

.confirm-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.confirm-btn {
    padding: 10px 25px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
}

.confirm-btn.yes {
    background-color: #f5f5f5;
    color: #333;
}

.confirm-btn.no {
    background-color: #6a5acd;
    color: white;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 10px;
    border: none;
    background: none;
    font-size: 18px;
    color: #ccc;
    cursor: pointer;
}

/* 알림 토스트 스타일 */
.notification-toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 12px 20px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    animation: fadeInOut 3s forwards;
    display: none;
}

.toast-message {
    color: #333;
    font-size: 14px;
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translate(-50%, 20px); }
    10% { opacity: 1; transform: translate(-50%, 0); }
    90% { opacity: 1; transform: translate(-50%, 0); }
    100% { opacity: 0; transform: translate(-50%, -20px); }
}

.tbody-scroll {
    max-height: calc(47px * 11); /* 행 높이 × 11줄 */
    overflow-y: auto;
  }
  
  .tbody-scroll table {
    width: 100%;
    border-collapse: collapse;
  }
  