/* stock list */
.stock-content {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    width: 1100px;
    height: 61px;
    left: 100px;
    top: 253px;
    color: black;
}

.order {
    white-space: nowrap;
    overflow-x: auto; 
}

.orderlist {
    height: 517px;
    white-space: nowrap;
    overflow-x: auto; 
}

.line {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 98.36%;
    bottom: 0%;

    background: #D9D5EC;
}

.orderbutton {
    all: unset;
}

.orderbutton:hover {
    cursor: pointer;
}

.order > td {
    height: 47px;
}

.order:hover {
    cursor: pointer;
    background-color: #f2f2f2;
    transition: background-color 0.3s ease;
}

.stock-container {
    position: relative;
    width: 80px;
  }
  
  .stock-input {
    width: 100%;
    padding: 4px 24px 4px 8px; /* 아이콘 공간 확보 */
    border: 1px solid transparent;
    text-align: center;
    transition: all 0.2s;
    background: none;
  }

  /* 크롬 숫자 입력 화살표 제거 */
  .stock-input::-webkit-inner-spin-button,
  .stock-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  /* 포커스 상태 */
  .stock-input:focus {
    border-color: #6E6893;
    background: white;
    cursor: text;
  }
  
  /* 비포커스 상태 */
  .stock-input:not(:focus) {
    border-color: transparent;
    background: none;
    color: inherit; /* 기본 텍스트 색상 유지 */
  }
  
  /* 0 재고 상태 */
  .stock-input.zero-stock:not(:focus) {
    color: transparent; /* 숫자 숨기기 */
  }
  
  /* 아이콘 스타일 */
.stock-icon {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none; /* 기본적으로 클릭 불가 */
  opacity: 0;
  transition: opacity 0.2s;
  cursor: pointer;
}

.stock-input.zero-stock ~ .stock-icon {
  opacity: 1;
  pointer-events: auto; /* 0일 때만 클릭 가능 */
}




  

.custom-dropdown {
    position: relative;
  }
  
.selected-stock-option {
    cursor: pointer;
    padding: 4px;
    height: 19px;
}

.dropdown-stock-options {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1.4px;
    
    z-index: 10;

    position: absolute;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.dropdown-stock-options li {
    display: flex;
    justify-content: center;
    padding: 8px;
    cursor: pointer;
    list-style: none;
    
}

.dropdown-stock-options li:hover {
    background: #f5f5f5;
}

.small-icon {
  position: relative;
  top: -6px;
  right: 12px;
  z-index: 2; /* 텍스트 위로 올림 */
  width: 8px;
  height: 4px;
  margin-left: 8px; /* 텍스트와의 간격 */
}

.status-cell2 {
  padding-left: 50px;
}





/* 모달 기본 상태 */
.hidden {
  display: none;
}

/* 모달 오버레이 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
}

/* 모달 콘텐츠 */
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* SVG 이미지 */
.modal-svg {
  position: relative;
  left: 20px;
  width: 500px;
  height: 200px;
  margin-bottom: 20px;
}

/* 버튼 컨테이너 */
.modal-buttons {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* 버튼 공통 스타일 */
.modal-buttons button {
  margin: 0 10px;
  padding: 8px 20px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

/* Yes 버튼 */
#confirmBtn {
  position: relative;
  bottom: 37px;
  right: -5px;
  background: #4CAF50;
  color: white;
  width: 152px;
  height: 44px;

  opacity: 0;
}

/* No 버튼 */
#cancelBtn {
  position: relative;
  bottom: 37px;
  right: 4px;
  background: #f44336;
  width: 152px;
  height: 44px;
  color: white;

  opacity: 0;
}

/* 닫기 버튼 */
#closeBtn {
  background: #c1c1c1;
  position: absolute;
  top: -112px;
  right: -38px;
  padding: 0px 5px;
  border-radius: 50%;
  text-align: center;
  font-size: 20px;

  opacity: 0;
}





/* 상태 변경 이미지 스타일 */
#status-change-image {
  position: fixed;
  top: 54vw;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  z-index: 1000;
  transition: all 0.5s ease-out;
  pointer-events: none; /* 클릭 방지 */
}

#status-change-image.visible {
  opacity: 1;
  animation: 
    delayFade 2s linear forwards, /* 2초 동안 유지 */
    fadeOut 1s ease-in 2s forwards; /* 2초 후 1초 동안 사라짐 */
}

@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}