spring.application.name=kiosk
server.port=8080
spring.web.resources.static-locations=classpath:/static/
server.address=0.0.0.0
server.tomcat.uri-encoding=UTF-8

#h2 db 설정
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#maria db
spring.datasource.url=jdbc:mariadb://tomhoon.duckdns.org:33302/kiosk
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.kiosk.menu.mapper
mybatis.configuration.map-underscore-to-camel-case=true

# H2 Console 설정 추가
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

mybatis.configuration.return-instance-for-empty-row=true
mybatis.configuration.call-setters-on-nulls=true

#파일 업로드 설정
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
file.upload-dir=src/main/resources/static/images

#토스 인증키
toss.secretKey=your_test_or_live_secret_key