<div class="table-wrapper"">
 <table class="paymentlist">
    <thead>
      <tr>
        <th>NO</th>
        <th>결제수단</th>
        <th>결제내역</th>
        <th>결제금액</th>
        <th>결제일</th>
        <th>결제지점</th>
        <th>결제번호</th>
      </tr>
    </thead>
  </table>
  <div class="tbody-scroll">
    <table class="paymentlist">
      <tbody id="pay-table-body">
        <!-- JS에서 결제 데이터 삽입 예정 -->
      </tbody>
    </table>
  </div>
  </div>
    <div class="no-data">조회 내역이 없습니다</div>
    <!-- Date 모달과 dim -->
    <div id="date-modal-dim" class="dimmed" style="display: none;"></div>
    <div id="calendar-step" style="display: none;"></div>

    <div id="date-modal" class="date-modal" style="display: none;">
        <div class="modal-content" id="modal-content-main">
        <div class="modal-header">
            <div class="date-input-group">
              <label>From</label>
              <div class="input-icon-wrapper">
                <input type="text" id="from-date" />
                <img src="../images/calendar.png" class="calendar-icon" data-target="from-date" />
              </div>
            </div>
            <div class="date-input-group">
              <label>To</label>
              <div class="input-icon-wrapper">
                <input type="text" id="to-date" />
                <img src="../images/calendar.png" class="calendar-icon" data-target="to-date" />
              </div>
            </div>
          </div>
        <div class="modal-shortcuts">
            <button id="today-btn" class="active">Today</button>
            <button id="this-week-btn">This Week</button>
            <button id="this-month-btn">This Month</button>
        </div>
        <div class="sort-dropdown">
            <div class="selected-option" id="sort-selected">
              오름차순
              <img src="../images/down-arrow.png" alt="▼" />
            </div>
            <ul class="dropdown-options" id="sort-options">
              <li data-value="asc">오름차순</li>
              <li data-value="desc">내림차순</li>
            </ul>
          </div>
          
        <hr />
        <div class="modal-footer">
            <button id="reset-btn">리셋</button>
            <button id="apply-btn">적용하기</button>
        </div>
    </div>
    </div>
    <!-- 월 선택 모달 -->
    <div id="month-modal" class="date-modal" style="display: none;">
        <div id="month-picker-container"></div>
    </div>
    
    <!-- 일 선택 모달 -->
    <div id="day-modal" class="date-modal" style="display: none;">
        <div id="day-picker-container"></div>
    </div>