/* stock list */

.stock-content {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    width: 1100px;
    height: 61px;
    left: 100px;
    top: 253px;
    color: black;
}

.order {
    white-space: nowrap;
    overflow-x: auto; 
}

.orderlist {
    height: 517px;
    white-space: nowrap;
    overflow-x: auto; 
}

.line {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 98.36%;
    bottom: 0%;

    background: #D9D5EC;
}

.orderbutton {
    all: unset;
}

.orderbutton:hover {
    cursor: pointer;
}

.order > td {
    height: 47px;
}

.order:hover {
    cursor: pointer;
    background-color: #f2f2f2;
    transition: background-color 0.3s ease;
}


/* 드롭다운 스타일 */
.dropdown-container {
    position: relative;
    display: inline-block;
}

.dropdown-button {
    padding: 4px 8px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
}

.dropdown-options {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 1;
}

.dropdown-options li {
    padding: 10px 20px;
    cursor: pointer;
}

.dropdown-options li:hover {
    background-color: #f1f1f1; /* 마우스 오버 시 배경색 변경 */
}







/* 모달 기본 스타일 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal.hidden {
    display: none;
  }
  
  .modal-content {
    position: relative;
    top: 80px;
    width: 400px; /* SVG 크기에 맞게 조정 */
  }
  
  .modal-svg {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .modal-buttons {
    position: absolute;
    bottom: 25%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
  }

  .icecream-img > img {
    position: relative;
    width: 180px;
    top: -370px;
    left: 110px;
  }

  /* 숫자 조절 스타일 */
.number-control {
    position: absolute;
    top: 39%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 10px;

    
    opacity: 1;
  }
  
  .quantity-input {
    position: relative;
    width: 60px;
    padding: 5px;
    text-align: center;
    border: none;
    width: 30px;
    border-radius: 4px;
    font-weight: 600;
  }

  /* 크롬 숫자 입력 화살표 제거 */
  .quantity-input::-webkit-inner-spin-button,
  .quantity-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .minus-btn {
    position: relative;
    left: 5.5px;
    top: -1px;
  }

  .plus-btn {
    position: relative;
    right: 5.5px;
    top: -1px;
  }
  
  .minus-btn, .plus-btn {
    width: 18px;
    height: 18px;
    border: none;
    background-color: #f5f5f5;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
    vertical-align: center;
    font-size: 1.2em;

    opacity: 0;
  }
  
  .minus-btn:hover, .plus-btn:hover {
    background-color: #e0e0e0;
  }

  .modalCancel {
    position: relative;
    top: -101px;
    width: 154px;
    height: 40px;

    opacity: 0;
  }

  .modalConfirm {
    position: relative;
    top: -101px;
    width: 154px;
    height: 40px;

    opacity: 0;
  }
  
  
  #modalConfirm, 
  #modalCancel {
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #modalConfirm {
    background-color: #6E6893;
    color: white;
  }
  
  #modalCancel {
    background-color: #e0e0e0;
  }

  #modalConfirm:hover {
    background-color: #5a5477;
  }
  
  #modalCancel:hover {
    background-color: #d0d0d0;
  }
